:root{
    --color-principal:#009cdf;
    --color-secundario: white;
    --text-gray: #9c9c9c;
    --color-terciario: #e02a86;
    --color-claro: #ccc;
}

*{
    min-width: 0;
    font: inherit;
}

*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img,video svg{
    display: block;
    height: auto;
    max-width: 100%;
}

body{
    min-height: 100dvh;
}

h1, h2, h3, h4, h5, h6{
    text-wrap:balance;  
}

p{
    text-wrap:pretty;
}

body{
    font-family: Calibri, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.contenedor{
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

.header{
    background-color: var(--color-principal);
    width: 100%;
    max-width: 500px;
    padding: 30px 10px 5px 10px;
    position: fixed;
    top: 0;
    z-index: 100;
}

h1{
    color: var(--color-secundario);
    text-align: left;
    font-size: 24px;
    font-weight: bold;
}

h1 span{
    font-size: 20px;
    font-weight: normal;
    display: block;
}

.seccion-header{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.secciones-primario{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.secciones-primario img{
    width: auto;
    height: 40px;
    object-fit: cover;
    margin-top: 10px;
}

#secciones{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: var(--color-secundario);
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}

#secciones a{
    flex: 1 ;
    text-align: center;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-secundario);
}

#secciones a:hover{
    background-color:var(--color-terciario);
}

#linea-bottom{
    display: flex;
}

#linea-bottom div{
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.8);
}

#linea-bottom div.active{
    position: relative;
}

#linea-bottom div.active::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--color-secundario);
    bottom: -2px;
    left: 0;
}


main{
    width: 100%;
    background-color: #e4e8f1;
    position: relative;
    padding-top: 170px;
    padding-bottom: 100px;
    border-left: 1px solid var(--color-principal);
    border-right: 1px solid var(--color-principal);
}

.card{
    background-color: var(--color-secundario);
    padding: 20px 0 20px 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    color: var(--text-gray);
}


.card hr{
    border: 1px solid var(--color-principal);
    margin: 0;
}

.contenedor-img-card{
    width: 130px;
    height: 130px;
    overflow: hidden;
    background-color: var(--color-principal);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    min-width: 130px;
}

.contenedor-img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.padding-card{
    padding-left: 20px;
    padding-right: 60px;
}

p.descripcion{
    font-size: 18px;
    color: var(--color-principal);
    /* tranform mayus */
    text-transform: uppercase;
    line-height: 22px;
    text-wrap: balance;

}

.padding-card:nth-child(3){
    margin-top: -10px;
}


.escala-dolor {
    -webkit-appearance: none;
    appearance: none; 
    width: 100%;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
    height: 5px;
    background: var(--color-claro);

}


.escala-dolor::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none; 
    height: 15px;
    width: 15px;
    background-color: var(--color-terciario);
    border-radius: 50%;
    border: none;
    transition: all .2s ease-in-out;
}

.escala-dolor::-moz-range-thumb {
    height: 15px;
    width: 15px;
    background-color: var(--color-terciario);
    border-radius: 50%;
    border: none;
    transition: all .5s ease-in-out;
}

.numeros-escala{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    padding: 0 2px;
    cursor: pointer;
    
}

article > div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;

}

.seccion-media-card p{
    padding: 0 20px;
    font-size: 12px;
}




.umbrales-info.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 5px;
}

.umbrales-info article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    gap: 15px;
    background-color: var(--color-secundario);

}

.umbrales-info article h2{
    font-size: 20px;
    color: var(--color-terciario);
    text-align: center;
    font-weight: bold;
}

.umbrales-info article p{
    font-size: 16px;
    color: var(--text-gray);
    text-align: center;
}

.umbrales-info article div:first-child{
    background-color: var(--color-terciario);
    padding: 5px 40px;
    font-size: 80px;
    color: var(--color-secundario);
    border-radius: 25px;
    font-weight: bold;
}
.none {
    display: none !important;
}

.footer{
    max-width: 500px;
    width: 100%;
    position: fixed;
    bottom: 0;
    transform: translateY(300px);
    z-index: 100;
    transition: all .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer.active{
    transform: translateY(0);
}

.footer.active button{
    background-color: var(--color-terciario);
}

.footer button{
    width: 100%;
    height: 80px;
    background-color: var(--color-principal);
    color: var(--color-secundario);
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}


.resultados{
    width: 100%;
    background-color: var(--color-secundario);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/* media query para cuando la pantalla sea menor a 400px*/
@media (max-width: 420px){
    .header{
        padding: 20px 10px 5px 10px;
    }

    h1{
        font-size: 20px;
    }

    h1 span{
        font-size: 16px;
    }

    main{
        padding-top: 140px;
    }

    .secciones-primario img{
        height: 35px;
    }

    #secciones{
        font-size: 14px;
    }

    .card{
        padding: 20px 0 20px 10px;
    }

    .padding-card{
        padding-left: 10px;
        padding-right: 20px;
    }
    .contenedor-img-card{
        width: 100px;
        min-width: 100px;
        height: 100px;
        border-radius: 10px;
    }

    p.descripcion{
        font-size: 16px;
    }

    .escala-dolor{
        height: 3px;
    }

    .escala-dolor::-webkit-slider-thumb {
        height: 10px;
        width: 10px;
    }

    .escala-dolor::-moz-range-thumb {
        height: 10px;
        width: 10px;
    }

    .umbrales-info article{
        padding: 20px 40px;
    }

    .umbrales-info article h2{
        font-size: 18px;
    }

    .umbrales-info article p{
        font-size: 14px;
    }

    .umbrales-info article div:first-child{
        font-size: 60px;
    }

    .footer button{
        height: 60px;
        font-size: 18px;
    }
}

@media (max-width: 360px){
    .header{
        padding: 15px 10px 5px 10px;
    }

    h1{
        font-size: 18px;
    }

    h1 span{
        font-size: 14px;
    }

    main{
        padding-top: 120px;
    }

    .secciones-primario img{
        height: 30px;
    }

    #secciones{
        font-size: 12px;
    }

    .card{
        padding: 20px 0 20px 10px;
    }

    .padding-card{
        padding-left: 10px;
        padding-right: 20px;
    }
    .contenedor-img-card{
        width: 90px;
        min-width: 90px;
        height: 90px;
        border-radius: 10px;
    }

    p.descripcion{
        font-size: 14px;
    }

    .escala-dolor{
        height: 3px;
    }

    .secciones-primario img{
        height: 25px;
    }

    .escala-dolor::-webkit-slider-thumb {
        height: 10px;
        width: 10px;
    }

    .escala-dolor::-moz-range-thumb {
        height: 10px;
        width: 10px;
    }

    .umbrales-info article{
        padding: 20px 40px;
    }

    .umbrales-info article h2{
        font-size: 16px;
    }

    .umbrales-info article p{
        font-size: 12px;
    }

    .umbrales-info article div:first-child{
        font-size: 50px;
    }

    .footer button{
        height: 50px;
        font-size: 16px;
    }
}